<script>
    import React from 'react'
    import PropTypes from 'prop-types'
    import Todo from './Todo.one'

    const TodoList = ({todos, onTodoClick}) => (
            <ul className={$style.TodoList}>
                {todos.map(todo =>
                        <Todo
                                key={todo.id}
                                {...todo}
                                onClick={() => onTodoClick(todo.id)}
                        />
                )}
            </ul>
    )

    TodoList.propTypes = {
        todos: PropTypes.arrayOf(PropTypes.shape({
            id: PropTypes.number.isRequired,
            completed: PropTypes.bool.isRequired,
            text: PropTypes.string.isRequired
        }).isRequired).isRequired,
        onTodoClick: PropTypes.func.isRequired
    }

    export default TodoList
</script>

<style type="text/scss">
    .TodoList {
        margin: 20px 0;
        padding: 0;
    }
</style>
