<script>
    import React from 'react'
    import PropTypes from 'prop-types'

    const Icon = (completed) => {
        return completed ? (
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="9 11 12 14 23 3"></polyline>
                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                </svg>
        ) : (
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                </svg>
        )
    }

    const Todo = ({onClick, completed, text}) => (
            <li
                    className={$style.Todo}
                    onClick={onClick}
            >
                {Icon(completed)}
                <span className={$style.Todo_text}>{text}</span>
            </li>
    )

    Todo.propTypes = {
        onClick: PropTypes.func.isRequired,
        completed: PropTypes.bool.isRequired,
        text: PropTypes.string.isRequired
    }

    export default Todo
</script>

<style type="text/scss">
    .Todo {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 4px;
        border-bottom: 1px solid #eee;
        line-height: 24px;
        font-size: 110%;

        &:hover {
            background: #efefef;
        }

        &_text {
            padding-left: 5px;
        }
    }
</style>
